<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_commentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/tvCommentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="Comments"
                android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/commentSwipeContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomToolbar"
        android:layout_below="@+id/tb_commentToolbar"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="505dp"
            app:stackFromEnd="true"
            android:background="@color/grey_1"

            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_top_gray">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBaseline="@+id/btCommentPost"
            android:layout_toLeftOf="@+id/btCommentPost"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btCommentPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="Post" />


    </android.support.v7.widget.Toolbar>

</RelativeLayout>