<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivCoverPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_group_default" />

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ivCoverPhoto"
                android:gravity="center"
                android:text="Group name"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tvGroupMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGroupName"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/borderDrawable"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/border_circle" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>